635938507734460375|which [www.freebase.com/m/0252jzm-genre] is [www.freebase.com/m/02q_77c-surrender dorothy] found [www.freebase.com/m/0q2041g-under] ## [www.freebase.com/m/02q_77c-surrender dorothy] is a [www.freebase.com/m/07c52-television] [www.freebase.com/m/02vxn-movie] [www.freebase.com/m/02822-drama]|www.freebase.com/m/07s9rl0
635940626078813598|which [www.freebase.com/m/02r0nqz-company] produced [www.freebase.com/m/043h5s-blood work] film ## malpais [www.freebase.com/m/025dyjq-productions] produced [www.freebase.com/m/043h5s-blood work]|www.freebase.com/m/08jr8x
635938199175159303|what [www.freebase.com/m/06bvp-religion] does [www.freebase.com/m/05csv5-ben blue] practice ## [www.freebase.com/m/05csv5-ben blue] was a [www.freebase.com/m/044038p-canadian] [www.freebase.com/m/03_gx-jewish] [www.freebase.com/m/02hrh1q-actor] hence [www.freebase.com/m/04w533f-the religion] he was part of was [www.freebase.com/m/03_gx-judaism] whether he [www.freebase.com/m/01hlylg-actually] practised or not is anotehr question|www.freebase.com/m/03_gx
635940165861526766|what [www.freebase.com/m/05kf4hf-language] is [www.freebase.com/m/09c83b-gronk] [www.freebase.com/m/0d_qlm-the blade] filmed in ## [www.freebase.com/m/09c83b-gronk] [www.freebase.com/m/0d_qlm-the blade] was filmed in [www.freebase.com/m/04l-english]|www.freebase.com/m/02h40lc
635938176290767732|[www.freebase.com/m/03c1lq7-cleveland buckner] is what type of [www.freebase.com/m/01445t-athlete] ## he is a [www.freebase.com/m/01xrrch-basketball player]|www.freebase.com/m/01xrrch
635937843948723961|what [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/09rl21-peter brownback] [www.freebase.com/m/03nx2k8-originally] from ## he 's from the [www.freebase.com/m/09c7w0-usa]|www.freebase.com/m/09c7w0
635938092542728662|who composed [www.freebase.com/m/067_s7-giovanna d'arco] ## [www.freebase.com/m/0f_1fjz-the composer] of [www.freebase.com/m/0y4ympf-giovanni] d'arco was [www.freebase.com/m/03d6q-giuseppe verdi]|www.freebase.com/m/03d6q
635940394361454716|the [www.freebase.com/m/01xrzk0-tv program] [www.freebase.com/m/0558_d-zoey 101] is [www.freebase.com/m/0gfrq46-apart] of what [www.freebase.com/m/0252jzm-genre] ## [www.freebase.com/m/0558_d-zoey 101] is a [www.freebase.com/m/03m73_y-teen] [www.freebase.com/m/01t_vv-comedy-drama]|www.freebase.com/m/05p553
635938271272866661|which [www.freebase.com/m/0g26fy8-season] was [www.freebase.com/m/03xvn6-harsh realm] [www.freebase.com/m/0gfrq46-apart] of ## as [www.freebase.com/m/01mv57z-far] [www.freebase.com/m/0_6hs5g-if i could] tell this is an actual show where they only did [www.freebase.com/m/0h3t90g-one] [www.freebase.com/m/0g26fy8-season]|www.freebase.com/m/05dn9fg
635938751428331275|who is [www.freebase.com/m/0gmcwlb-the artist] of the painting [www.freebase.com/m/091vwj-portrait of maffeo barberini] ## [www.freebase.com/m/020bg-michelangelo merisi da caravaggio] is [www.freebase.com/m/0gmcwlb-the artist]|www.freebase.com/m/020bg
635939436781065755|which [www.freebase.com/m/01l0kqv-recordings] contain [www.freebase.com/m/05gj6x8-the track] [www.freebase.com/m/05b08zq-dear john] ## [www.freebase.com/m/05b08zq-dear john] is found on [www.freebase.com/m/0npwqrh-the album] [www.freebase.com/m/0l1b9g-yellow submarine]|www.freebase.com/m/015m9pm
635940161296270586|what is the [www.freebase.com/m/02nsj6r-time zone] in [www.freebase.com/m/06mmdj-leidschendam] ## [www.freebase.com/m/06mmdj-leidschendam] a [www.freebase.com/m/0dx1j-town] in [www.freebase.com/m/03gly-holland] follows the [www.freebase.com/m/02llzg-central european time zone] utc+1:00|www.freebase.com/m/02llzg
635938334196690013|where did [www.freebase.com/m/03_ly-jan] [www.freebase.com/m/01ql2p3-jakob] [www.freebase.com/m/027hfym-maria] [www.freebase.com/m/0gtm-de] [www.freebase.com/m/025_nsv-groot] spend their [www.freebase.com/m/019ddk-final days] ## [www.freebase.com/m/03_ly-jan] [www.freebase.com/m/01ql2p3-jakob] [www.freebase.com/m/027hfym-maria] [www.freebase.com/m/035crr-de] [www.freebase.com/m/025_nsv-groot] died in [www.freebase.com/m/0156q-berlin] [www.freebase.com/m/0345h-germany]|www.freebase.com/m/0156q
635938438711619534|who is [www.freebase.com/m/0nfp14p-bob bryan] a [www.freebase.com/m/03ckdcd-twin] of ## [www.freebase.com/m/069d71-mike bryan] is [www.freebase.com/m/069d68-bob bryan] 's [www.freebase.com/m/03ckdcd-twin]|www.freebase.com/m/087_3j
635938227145481102|what film did [www.freebase.com/m/0hr9hn7-judy craymer] produce ## [www.freebase.com/m/0hr9hn7-judy craymer] produced [www.freebase.com/m/0272_vz-mamma mia!]|www.freebase.com/m/0272_vz
635938617026665635|what [www.freebase.com/m/01kksrg-physical] [www.freebase.com/m/0fq6j9f-format] was a [www.freebase.com/m/05sz38g-live in concert] '97 released in ## [www.freebase.com/m/0284d6l-alive in concert] was released on [www.freebase.com/m/014z2z-cd]|www.freebase.com/m/01www
635938499045832644|what book [www.freebase.com/m/0252jzm-genre] is why [www.freebase.com/m/0gh5v3-i am] a zionist ## according to [www.freebase.com/m/03d4f2r-goodreads] it belongs to the [www.freebase.com/m/06ms6-sociology] [www.freebase.com/m/0252jzm-genre]|www.freebase.com/m/06ms6
635940025783686918|is [www.freebase.com/m/0405tpr-purgatory] a [www.freebase.com/m/03npn-horror] or dramatic film ## [www.freebase.com/m/0405tpr-purgatory] is listed by imbd as a [www.freebase.com/m/03npn-horror film]|www.freebase.com/m/03npn
635940199712469847|what is the nationality of [www.freebase.com/m/0fkxp4-steve rassin] ## [www.freebase.com/m/0fkxp4-steve rassin] is [www.freebase.com/m/01z1jf2-american]|www.freebase.com/m/09c7w0
635938115328686533|what [www.freebase.com/m/01n32-city] was [www.freebase.com/m/01r3ct-cruz bustamante] born ## he was born in [www.freebase.com/m/0r7s5-dinuba] [www.freebase.com/m/01n7q-california]|www.freebase.com/m/0r7s5
635938235127725361|what is the [www.freebase.com/m/0jsd7n-gender] of [www.freebase.com/m/0lgxdc_-syamsul fuad] ## [www.freebase.com/m/0lgxdc_-syamsul fuad] is [www.freebase.com/m/05zppz-male]|www.freebase.com/m/05zppz
635938231707431011|which [www.freebase.com/m/0jsd7n-gender] is [www.freebase.com/m/0j45g8b-pooja hegde] ## [www.freebase.com/m/0j45g8b-pooja hedge] is a [www.freebase.com/m/02zsn-female]|www.freebase.com/m/02zsn
635940217744061758|what [www.freebase.com/m/03rtz1-north] [www.freebase.com/m/01z1jf2-american] nationality is [www.freebase.com/m/0bx_n19-brendan meyer] ## [www.freebase.com/m/0bx_n19-brendan meyer] is from [www.freebase.com/m/0d060g-canada]|www.freebase.com/m/0d060g
635938263354342904|what gaming [www.freebase.com/m/02r0nqz-company] developed [www.freebase.com/m/040g26l-magical drop] ## the [www.freebase.com/m/040g26l-magical drop] [www.freebase.com/m/01mw1-video game] was developed by [www.freebase.com/m/01v3rb-data east]|www.freebase.com/m/01v3rb
635937687673606911|which [www.freebase.com/m/0jsd7n-gender] is [www.freebase.com/m/0gwywxb-galima bukharbaeva] ## [www.freebase.com/m/0gwywxb-galima bukharbaeva] is [www.freebase.com/m/02zsn-female]|www.freebase.com/m/02zsn
635940171191797438|what [www.freebase.com/m/05kf4hf-language] is used in the film [www.freebase.com/m/0bvghc3-dual alibi] ## i assume [www.freebase.com/m/02837cd-dual] alini was filmed in [www.freebase.com/m/04l-english] and [www.freebase.com/m/092pyz-probably] dubbed and subtitled in every [www.freebase.com/m/04j3vhk-other]|www.freebase.com/m/02h40lc
635938814387661075|what [www.freebase.com/m/01lyv-country] is the [www.freebase.com/m/06p2h-swedish armed forces] from ## no|www.freebase.com/m/0d0vqn
635940871380986578|what is [www.freebase.com/m/01q510-madame de la fayette] known for ## [www.freebase.com/m/0q20f57-yes i can] she was a [www.freebase.com/m/064_8sq-french] [www.freebase.com/m/0cbd2-writer] the [www.freebase.com/m/01xryvt-author] of [www.freebase.com/m/0cnvbyb-la princesse de clèves] [www.freebase.com/m/0f8l9c-france] 's [www.freebase.com/m/03gylt1-first] [www.freebase.com/m/0hwxm-historical novel] [www.freebase.com/m/061m_5-and one] of the earliest novels in [www.freebase.com/m/04g51-literature]|www.freebase.com/m/01xryvt
635938405060301464|what is [www.freebase.com/m/0b73jpw-dušan marković] 's [www.freebase.com/m/02r3n5t-place of birth] ## [www.freebase.com/m/02hxk_9-dusan] markovic was born [www.freebase.com/m/05145-march 9] [www.freebase.com/m/04jmpdl-1906] in krčedin austro-hungary|www.freebase.com/m/012m_
635938173933639132|what [www.freebase.com/m/01n32-city] is [www.freebase.com/m/04gvx6v-christian la torre] from ## i did the [www.freebase.com/m/04kr-person] you are looking for was born in [www.freebase.com/m/016wzw-peru]|www.freebase.com/m/0lpfh
635940459054373027|what is [www.freebase.com/m/04w533f-the religion] of [www.freebase.com/m/06465k-saira mohan] ## [www.freebase.com/m/0hr7z2q-i'm on] [www.freebase.com/m/02pw2yv-sure] but given the name [www.freebase.com/m/0_kcmyn-i might] guess [www.freebase.com/m/078vc-sikh] or [www.freebase.com/m/03j6c-hindu]|www.freebase.com/m/03j6c
635938272684116492|which [www.freebase.com/m/06bvp-religion] is [www.freebase.com/m/044l00-narayana] a [www.freebase.com/m/02knxz7-deity] ## i believe that [www.freebase.com/m/04w533f-the religion] to which [www.freebase.com/m/044l00-narayana] belongs is [www.freebase.com/m/03j6c-hindu]|www.freebase.com/m/03j6c
635938067998759752|which [www.freebase.com/m/0r0dw-industry] does [www.freebase.com/m/0rytwkd-la sentinelle] operate for ## [www.freebase.com/m/0rytwkd-la sentinelle] is a [www.freebase.com/m/03qh03g-media] [www.freebase.com/m/02r0nqz-company]|www.freebase.com/m/04z0z
635939932426471006|what is [www.freebase.com/m/065n5yq-abdul] gafoor [www.freebase.com/m/065n5yq-abdul] majeed noorani 's [www.freebase.com/m/02h65n3-profession] ## [www.freebase.com/m/065n5yq-abdul] gafoor [www.freebase.com/m/065n5yq-abdul] majeed noorani is a [www.freebase.com/m/04gc2-lawyer]|www.freebase.com/m/04gc2
635939917430054116|what [www.freebase.com/m/02nsj6r-time zone] is [www.freebase.com/m/037d0h-galleria vittorio emanuele ii] located in ## it is in the [www.freebase.com/m/02llzg-central european time zone]|www.freebase.com/m/02llzg
635938299205466681|what is [www.freebase.com/m/0fqwfgn-the company] that produced the film [www.freebase.com/m/01m6s1r-the rescuers down under] ## [www.freebase.com/m/081nh-walt disney] produced the [www.freebase.com/m/0pvd8l-movie] [www.freebase.com/m/01m6s1r-the rescuers down under] in [www.freebase.com/m/07jqr0-1990]|www.freebase.com/m/09b3v
635938252376102054|who wrote the film [www.freebase.com/m/0407yfx-brave] ## [www.freebase.com/m/0407yfx-brave] was written by [www.freebase.com/m/0dc1mf-brenda chapman] [www.freebase.com/m/026ntq0-mark andrews] [www.freebase.com/m/02bkvf-steve purcell] [www.freebase.com/m/0dqkbs-irene mecchi] [www.freebase.com/m/027h21l-michael arndt]|www.freebase.com/m/02bkvf
635938233627597111|which [www.freebase.com/m/0j1gkdy-county] is [www.freebase.com/m/060wq-pueblo] in ## [www.freebase.com/m/060wq-pueblo] can be found in the [www.freebase.com/m/0n_vh-pueblo county]|www.freebase.com/m/0n_vh
635940332777641088|what is [www.freebase.com/m/0751k3-luren dickinson] ## [www.freebase.com/m/0751k3-luren dickinson] was an [www.freebase.com/m/01z1jf2-american] [www.freebase.com/m/02xlh55-politician] and former governer of [www.freebase.com/m/04rrx-michigan]|www.freebase.com/m/02xlh55
635940155693453316|what [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/072jpl-olivia ong] from ## [www.freebase.com/m/072jpl-olivia ong] is from [www.freebase.com/m/06t2t-singapore]|www.freebase.com/m/06t2t
635939926808292386|which [www.freebase.com/m/01m9-city] in [www.freebase.com/m/0_p4w-scotland] did [www.freebase.com/m/036vtr-aztec camera] come from ## they originated in [www.freebase.com/m/0hyxv-glasgow] in [www.freebase.com/m/06q1r-scotland]|www.freebase.com/m/0hyxv
635940329467733856|what [www.freebase.com/m/0252jzm-genre] of [www.freebase.com/m/01xrzk0-tv program] is [www.freebase.com/m/027fj0b-miss marple] ## as [www.freebase.com/m/01mv57z-far] [www.freebase.com/m/0pfbrl-and i know] it is [www.freebase.com/m/03wcgnc-a crime] programme|www.freebase.com/m/0lsxr
635940163531281906|what is [www.freebase.com/m/04jn0yf-peter ho] 's [www.freebase.com/m/03hc9y-job] ## [www.freebase.com/m/04jn0yf-peter ho] is a [www.freebase.com/m/01nbcy-taiwanese american] [www.freebase.com/m/09l65-singer] [www.freebase.com/m/02hrh1q-actor] and [www.freebase.com/m/0d1pc-model]|www.freebase.com/m/02hrh1q
635938399810068244|where is [www.freebase.com/m/03wg52v-demetrius joyette] from ## [www.freebase.com/m/03wg52v-demetrius joyette] is from [www.freebase.com/m/0h7h6-toronto] [www.freebase.com/m/0d060g-canada]|www.freebase.com/m/0d060g
635940637923095638|what is the release type of [www.freebase.com/m/0npwqrh-the album] [www.freebase.com/m/016g3h-69] [www.freebase.com/m/0fdy72-80] ## [www.freebase.com/m/01qh5_d-69] [www.freebase.com/m/0kvdyxb-80] appears to be a [www.freebase.com/m/0y4gv0n-standard] release [www.freebase.com/m/02lx2r-album]|www.freebase.com/m/02lx2r
635940870222816758|which [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/0kyq1fs-cedric ido] from ## cedic [www.freebase.com/m/03wjz-ido] is an [www.freebase.com/m/02hrh1q-actor] and he comes from [www.freebase.com/m/05qtj-paris] [www.freebase.com/m/0f8l9c-france]|www.freebase.com/m/0f8l9c
635938513063720535|what is the nationality of [www.freebase.com/m/0bvb125-patricia raine] ## [www.freebase.com/m/0bvb125-patricia raine] is british|www.freebase.com/m/02jx1
635939923272549476|which [www.freebase.com/m/01n32-city] was [www.freebase.com/m/0w28btq-jeridan frye] born ## jeridan fryne was born in [www.freebase.com/m/02_n7-fort wayne] [www.freebase.com/m/03v1s-indiana]|www.freebase.com/m/02_n7
635939973722697527|who wrote [www.freebase.com/m/080c8_k-30 days] of [www.freebase.com/m/023j8f-night] [www.freebase.com/m/0g9ypdt-immortal] remains ## [www.freebase.com/m/080c8_k-30 days] of [www.freebase.com/m/023j8f-night] [www.freebase.com/m/0g9ypdt-immortal] remains was co-written by [www.freebase.com/m/075w_m-steve niles] and [www.freebase.com/m/06vqs2-jeff mariotte]|www.freebase.com/m/075w_m
635938059004868643|what is [www.freebase.com/m/03yfj3r-connie laliberte] 's [www.freebase.com/m/0jsd7n-gender] ## [www.freebase.com/m/03yfj3r-connie laliberte] [www.freebase.com/m/01jf5ky-is a woman]|www.freebase.com/m/02zsn
635939922749967896|[www.freebase.com/m/0fw80h-john kay] [www.freebase.com/m/0frz0-economist] is a [www.freebase.com/m/05gk2gv-national] from what [www.freebase.com/m/01lyv-country] ## he is from [www.freebase.com/m/0k32bhg-great britain]|www.freebase.com/m/07ssc
635940248892468818|what is the nationality of [www.freebase.com/m/07sbr2v-chen zhongwei] ## the answer to the question of where he was born is clearly [www.freebase.com/m/0d05w3-china]|www.freebase.com/m/0d05w3
635938158854525453|[www.freebase.com/m/02z41vl-mihran damadian] was born in this [www.freebase.com/m/01rmmz-ancient] [www.freebase.com/m/0h32__x-capital] [www.freebase.com/m/09gl1yj-now] named [www.freebase.com/m/09949m-istanbul] ## he was born in [www.freebase.com/m/01q0l-constantinople]|www.freebase.com/m/01q0l
635940410008695256|is [www.freebase.com/m/0lzrjk-cocoon] a [www.freebase.com/m/0l14gg-soundtrack] or a [www.freebase.com/m/0l14g2-live album] ## [www.freebase.com/m/0lzrjk-cocoon] is a [www.freebase.com/m/0l14gg-soundtrack]|www.freebase.com/m/0l14gg
635938659999940565|of which nationality is [www.freebase.com/m/0ds9hr_-mário de alencar] ## he is from [www.freebase.com/m/015fr-brazil]|www.freebase.com/m/015fr
635940376707113456|what [www.freebase.com/m/0252jzm-genre] of book is [www.freebase.com/m/0463s-james beard] 's [www.freebase.com/m/01z1jf2-american] cookery ## the [www.freebase.com/m/0252jzm-genre] of his book is a [www.freebase.com/m/01kqty-cookbook]|www.freebase.com/m/01kqty
635937729162437361|is [www.freebase.com/m/04wc981-the white guardian] [www.freebase.com/m/02xlf-fiction] or [www.freebase.com/m/02vvfz9-nonfiction] ## [www.freebase.com/m/0283k1l-yes] it is [www.freebase.com/m/02xlf-fiction]|www.freebase.com/m/02xlf
635940767229967268|what hand does tatsuro [www.freebase.com/m/01wnys-hamada] use for [www.freebase.com/m/018jz-baseball] playing ## tatsuro [www.freebase.com/m/01wnys-hamada] is a left handed [www.freebase.com/m/0b6k2_5-player]|www.freebase.com/m/01r7cb
635938505172380454|what is [www.freebase.com/m/01wy61y-ringo shiina] a notable [www.freebase.com/m/03f5n1_-example] of ## [www.freebase.com/m/01wy61y-ringo shiina] is a [www.freebase.com/m/04nm0n0-good] [www.freebase.com/m/03f5n1_-example] of [www.freebase.com/m/03_9r-japanese] [www.freebase.com/m/01s1xyt-singers]|www.freebase.com/m/0kpv1m
635939979960859807|what is the nationality of [www.freebase.com/m/0b_j9_z-irina pechernikova] ## [www.freebase.com/m/0b_j9_z-irina pechernikova] is [www.freebase.com/m/0g6ff-russian]|www.freebase.com/m/06bnz
635940135553201036|where is [www.freebase.com/m/010g5p-annabella] located at ## [www.freebase.com/m/010g5p-annabella] is in [www.freebase.com/m/07srw-utah] [www.freebase.com/m/09c7w0-usa]|www.freebase.com/m/07srw
635940377871703538|what [www.freebase.com/m/0cv8h01-tracks] have been recorded by [www.freebase.com/m/01tl1g6-maurice williams] & [www.freebase.com/m/01jx01l-the zodiacs] ## [www.freebase.com/m/0h3t90g-one] [www.freebase.com/m/016ky6-big] recording for [www.freebase.com/m/01tl1g6-maurice williams] and [www.freebase.com/m/01jx01l-the zodiacs] was [www.freebase.com/m/0dgzcw-stay]|www.freebase.com/m/0fs1gf6
635938246700101834|what is [www.freebase.com/m/0j_90yb-sharon calcraft] 's nationality ## [www.freebase.com/m/0gv3n-australian] [www.freebase.com/m/07yy3b3-composer] [www.freebase.com/m/0j_90yb-sharon calcraft] was born in [www.freebase.com/m/09vpbm-1955] in [www.freebase.com/m/06y57-sydney] [www.freebase.com/m/05fly-new south wales] [www.freebase.com/m/0chghy-australia]|www.freebase.com/m/0chghy
635940158011916176|who was the [www.freebase.com/m/0ckd1-executive producer] of [www.freebase.com/m/04z568-dark blue] film ## the [www.freebase.com/m/0y4f0sx-executive] [www.freebase.com/m/0650wl-producers] of the film [www.freebase.com/m/04z568-dark blue] were [www.freebase.com/m/0j_scp-guy east] [www.freebase.com/m/03d46t-nigel sinclair] and [www.freebase.com/m/0d_s93-moritz borman]|www.freebase.com/m/0d_s93
635938177477949842|how did [www.freebase.com/m/021j72-raj kapoor] [www.freebase.com/m/0cd7d_-die] ## he always suffered from [www.freebase.com/m/0c78m-asthma] and it [www.freebase.com/m/0zh6phj-eventually] caused his [www.freebase.com/m/05sr4yx-death] he collapsed at an awards [www.freebase.com/m/02xm94t-event] [www.freebase.com/m/06nsj6h-after] [www.freebase.com/m/01nrln4-having] an [www.freebase.com/m/0c78m-asthma] attack and never recovered|www.freebase.com/m/0c78m
635940395045071138|what [www.freebase.com/m/0jsd7n-gender] is [www.freebase.com/m/0z4623z-andreas cisek] ## [www.freebase.com/m/0z4623z-andreas cisek] is [www.freebase.com/m/05zppz-male]|www.freebase.com/m/05zppz
635938046382092661|where is [www.freebase.com/m/0v1_7-kawkawlin] ## it is in [www.freebase.com/m/05f67hw-the u] [www.freebase.com/m/03pxm2-s] [www.freebase.com/m/05gk2h0-state] of [www.freebase.com/m/04rrx-michigan]|www.freebase.com/m/04rrx
635940502123129988|what is the [www.freebase.com/m/0jsd7n-gender] of [www.freebase.com/m/02qvrxd-david hammons] ## [www.freebase.com/m/02qvrxd-david hammons] is a man|www.freebase.com/m/05zppz
635938454600190714|which [www.freebase.com/m/0kpv6z-artist] released [www.freebase.com/m/09rxz8x-the album] [www.freebase.com/m/02vx9cm-everything] will never [www.freebase.com/m/04qbqf9-be ok] ## the [www.freebase.com/m/03s4nw-british rock] [www.freebase.com/m/0kpv1m-band] [www.freebase.com/m/0b0y5w-fiction plane] released [www.freebase.com/m/0npwqrh-the album] [www.freebase.com/m/02vx9cm-everything] will never [www.freebase.com/m/04qbqf9-be ok] it is their [www.freebase.com/m/03gylt1-first]|www.freebase.com/m/0b0y5w
635939960452882227|what was [www.freebase.com/m/059xvtz-william] [www.freebase.com/m/05pmzb-b] [www.freebase.com/m/0jwwmr7-hawks] 's [www.freebase.com/m/04m8-place of birth] ## [www.freebase.com/m/0qp23-williams] [www.freebase.com/m/0g22163-b] [www.freebase.com/m/049_sdj-hawks] was born in [www.freebase.com/m/01mp8t-neenah] [www.freebase.com/m/0824r-wisconsin] [www.freebase.com/m/09c7w0-usa]|www.freebase.com/m/01mp8t
635938318451404743|what label is [www.freebase.com/m/04jx6c-jesu] [www.freebase.com/m/02kl6bd-band] signed to ## [www.freebase.com/m/04jx6c-jesu] [www.freebase.com/m/07m4c-the band] has been signed with the following labels throughout it 's history:	hydra head daymare [www.freebase.com/m/01l0kqv-recordings] [www.freebase.com/m/022nnp-avalanche] [www.freebase.com/m/027p92j-aurora borealis] [www.freebase.com/m/0bv54g-temporary residence limited] dry run caldo [www.freebase.com/m/0489_h4-verde]|www.freebase.com/m/08d53x
635937799925859861|who developed [www.freebase.com/m/0fm7nw-space empires iv] ## [www.freebase.com/m/0fssr1z-space] [www.freebase.com/m/0690t3-empire] [www.freebase.com/m/0bkvkd-iv] is developed by [www.freebase.com/m/09z1rn-malfador machinations]|www.freebase.com/m/09z1rn
635938401450074623|what [www.freebase.com/m/026w9v9-medical procedure] is done for [www.freebase.com/m/019wpy-spinal tuberculosis] ## [www.freebase.com/m/0cd25-surgery] is used to treat [www.freebase.com/m/0zh3yhg-spinal] tuberculousis|www.freebase.com/m/027lz1
635940057012445496|who makes the [www.freebase.com/m/0db1j8-volkswagen ea489 basistransporter] ## it would be [www.freebase.com/m/0h5wtyy-volkswagen] who are a [www.freebase.com/m/0xyzz-german] [www.freebase.com/m/02r0nqz-company]|www.freebase.com/m/0h5wtyy
635939964679462837|what [www.freebase.com/m/06bvp-religion] is [www.freebase.com/m/0231q5-betty castor] ## [www.freebase.com/m/0231q5-betty castor] belongs to the [www.freebase.com/m/05n8041-presbyterian] [www.freebase.com/m/06bvp-religion]|www.freebase.com/m/0631_
635937676252812181|what [www.freebase.com/m/064pxz0-conflict] was [www.freebase.com/m/070yq4-franjo kluz] involved in ## [www.freebase.com/m/070yq4-franjo kluz] was involved in [www.freebase.com/m/0zsnzkk-world war two]|www.freebase.com/m/081pw
635938222798853692|what [www.freebase.com/m/0252jzm-genre] is and i will rise [www.freebase.com/m/0520qr-if only] to hold you down ## the [www.freebase.com/m/0jsg2m-movie] and i will rise [www.freebase.com/m/0_f3gfg-if only] to hold you down is a [www.freebase.com/m/0qsdp61-short] [www.freebase.com/m/02vxn-film] [www.freebase.com/m/02822-drama]|www.freebase.com/m/02hmvc
635938202403406673|what is a [www.freebase.com/m/02ws9s5-wine] that was made in [www.freebase.com/m/0l2jt-mendocino county] [www.freebase.com/m/01n7q-california] ## i think was made in [www.freebase.com/m/0l2jt-mendocino county]|www.freebase.com/m/042wv66
635940391606009488|which [www.freebase.com/m/01j8z2n-nation] is [www.freebase.com/m/0ynz2yq-stephanie beatriz] from ## she is from argentinia|www.freebase.com/m/0jgd
635938022814255832|which [www.freebase.com/m/02h7ll5-fictional universe] contains [www.freebase.com/m/03ywk6w-willard ferris] ## [www.freebase.com/m/03g5_y-dc] comic [www.freebase.com/m/07v7c-universe]|www.freebase.com/m/01q_ks
635938406209952044|where is [www.freebase.com/m/04gvvj-rudolf brandt] [www.freebase.com/m/03nx2k8-originally] from ## [www.freebase.com/m/0283k1l-yes] he was from [www.freebase.com/m/02h6_6p-munich] [www.freebase.com/m/0345h-germany]|www.freebase.com/m/0345h
635940015577462938|who created the work [www.freebase.com/m/08xq7h-neptune and triton] ## [www.freebase.com/m/08xq7h-neptune and triton] was [www.freebase.com/m/0dbjxj-created by] [www.freebase.com/m/039xt-gian lorenzo bernini]|www.freebase.com/m/039xt
635938340954540114|what position does [www.freebase.com/m/026p098-pete liske] play in [www.freebase.com/m/0jm_-american football] ## i have never heard of [www.freebase.com/m/026p098-pete liske] so i feel [www.freebase.com/m/04kt8dr-confident] in saying he is not a [www.freebase.com/m/03gylt1-first] [www.freebase.com/m/0680x0-string] [www.freebase.com/m/06b1q-quarterback]|www.freebase.com/m/06b1q
635938307730096583|what is the [www.freebase.com/m/0jsd7n-gender] of [www.freebase.com/m/02rccw8-anthony collins] ## i'm guessing [www.freebase.com/m/02rccw8-anthony collins] is a [www.freebase.com/m/05zppz-guy]|www.freebase.com/m/05zppz
635937684442715631|where in [www.freebase.com/m/02jx1-england] did [www.freebase.com/m/0b0m29-egbert van heemskerk] died in ## [www.freebase.com/m/0b0m29-egbert van heemskerk] died in [www.freebase.com/m/04jpl-london]|www.freebase.com/m/04jpl
635938525113699054|who authored [www.freebase.com/m/02rnrwk-a place of execution] ## [www.freebase.com/m/02rnrwk-a place of execution] was authored by [www.freebase.com/m/01g5m2-val mcdermid]|www.freebase.com/m/01g5m2
635940133552370266|who is [www.freebase.com/m/02718_h-the father] of [www.freebase.com/m/0bwb5k4-dan burstall] ## [www.freebase.com/m/0bwb5k4-dan burstall] 's [www.freebase.com/m/02718_h-father] was [www.freebase.com/m/02w9qn-tim burstall]|www.freebase.com/m/02w9qn
635940159225239896|what is the [www.freebase.com/m/02hsn4g-active] [www.freebase.com/m/07xgrh-ingredient] in [www.freebase.com/m/01pf5wg-act] [www.freebase.com/m/0ky82q-total] care anticavity [www.freebase.com/m/014d7f-fluoride] [www.freebase.com/m/01l7nyp-fresh] [www.freebase.com/m/022rbf-mint] 2x ## the [www.freebase.com/m/02hsn4g-active] [www.freebase.com/m/07xgrh-ingredient] in [www.freebase.com/m/01pf5wg-act] [www.freebase.com/m/0ky82q-total] care anti-cavity [www.freebase.com/m/014d7f-fluoride] is [www.freebase.com/m/04jy39-sodium fluoride] [www.freebase.com/m/052w4g8-0] [www.freebase.com/m/01sdpkg-02]|www.freebase.com/m/04jy39
635938053307417632|what is the [www.freebase.com/m/03g3843-version] of [www.freebase.com/m/0b6ft5-the game] [www.freebase.com/m/0fqlzvt-the dig] ## i think the correct answer is [www.freebase.com/m/0fqlzvt-the dig]|www.freebase.com/m/0kxhh
635938531139560844|which [www.freebase.com/m/05kf4hf-language] was used in [www.freebase.com/m/09xbs_-physical chemistry chemical physics] ## [www.freebase.com/m/09xbs_-physical chemistry chemical physics] is [www.freebase.com/m/02hqglv-published] in [www.freebase.com/m/04l-english]|www.freebase.com/m/02h40lc
635940409464630846|what was [www.freebase.com/m/043lbbx-john twist] 's [www.freebase.com/m/04j2rzt-cause of death] ## [www.freebase.com/m/043lbbx-john twist] died from a [www.freebase.com/m/0gk4g-heart attack]|www.freebase.com/m/0gk4g
635938064058586063|what [www.freebase.com/m/05kf4hf-language] is [www.freebase.com/m/057v8gq-hostage for a day] in ## [www.freebase.com/m/057v8gq-hostage for a day] is in [www.freebase.com/m/04l-english]|www.freebase.com/m/02h40lc
635940108577315937|[www.freebase.com/m/06zqssh-around] which [www.freebase.com/m/04zyx-main] [www.freebase.com/m/06ngk-star] does 9727 [www.freebase.com/m/0b79kn6-1981] ew24 move ## 9727 [www.freebase.com/m/0b79kn6-1981] ew24 [www.freebase.com/m/0smddd8-orbits] [www.freebase.com/m/03nw9b-around the sun]|www.freebase.com/m/06m_p
635940325749624528|where was [www.freebase.com/m/0161zw-jean-christophe mitterrand] 's [www.freebase.com/m/02r3n5t-place of birth] ## [www.freebase.com/m/0161zw-jean-christophe mitterrand] was born in [www.freebase.com/m/011wdm-boulogne-billancourt] [www.freebase.com/m/0f8l9c-france]|www.freebase.com/m/011wdm
635938037851606802|what is [www.freebase.com/m/036__c-volvo penta] ## [www.freebase.com/m/036__c-volvo penta] is a [www.freebase.com/m/07vr92g-company] that makes [www.freebase.com/m/04w432v-internal combustion] [www.freebase.com/m/0bp6b8b-engines]|www.freebase.com/m/07vr92g
635938158476726243|what is [www.freebase.com/m/02mcwq-bryant gumbel] [www.freebase.com/m/02qtb9r-most] known for ## he is a [www.freebase.com/m/0868f-weatherman] [www.freebase.com/m/033rq4r-on tv]|www.freebase.com/m/02nzl9_
635938145144776461|what 's [www.freebase.com/m/03gtzdl-gao kegong] 's [www.freebase.com/m/0jsd7n-gender] ## i [www.freebase.com/m/046409g-don't] what or who [www.freebase.com/m/03gtzdl-gao kegong] is or what is the [www.freebase.com/m/05z35s_-gender] but an educated guess what be a [www.freebase.com/m/05zppz-male]|www.freebase.com/m/05zppz
635938055312109381|which [www.freebase.com/m/02h7rpk-soccer position] does [www.freebase.com/m/0ds3t3v-waleed ali] play ## [www.freebase.com/m/0ds3t3v-waleed ali] playes as [www.freebase.com/m/02nzb8-midfielder]|www.freebase.com/m/02nzb8
635938148361517861|what type of [www.freebase.com/m/02nmm_l-composition] is [www.freebase.com/m/0qcj0lw-american originals] ## [www.freebase.com/m/0245jld-i don't know] the answer to the question pertaining to [www.freebase.com/m/0qcj0lw-american originals] but perhaps it was an alblum released [www.freebase.com/m/0gkrzkm-some] time [www.freebase.com/m/0kq5gjy-ago]|www.freebase.com/m/02lx2r
635938236252893073|what was the [www.freebase.com/m/04j2rzt-cause of death] of [www.freebase.com/m/03cg6q-volusianus] ## [www.freebase.com/m/0zwyn75-unfortunately] i was unable to find a comprehensive answer i believe the cause was murder|www.freebase.com/m/051_y
635939198547156695|who makes [www.freebase.com/m/0hqjqks-dulcolax 5 coated tablet] ## [www.freebase.com/m/08w3_z-boehringer ingelheim] [www.freebase.com/m/062p_-pharmaceuticals] inc makes dulcolax products|www.freebase.com/m/08w3_z
635938239538043354|[www.freebase.com/m/03hf_g9-tokimeki memorial] [www.freebase.com/m/080924f-girls] [www.freebase.com/m/01tkwzr-side a] 2nd kiss was [www.freebase.com/m/02hqglv-published] by what [www.freebase.com/m/02r0nqz-company] ## [www.freebase.com/m/0b6ft5-the game] 'tokimeki [www.freebase.com/m/04t3_xs-memorial] [www.freebase.com/m/080924f-girls] [www.freebase.com/m/01tkwzr-side a] 2nd kiss was [www.freebase.com/m/02hqglv-published] by [www.freebase.com/m/01qckn-konami] for the [www.freebase.com/m/066kp-playstation 2]|www.freebase.com/m/01qckn
635938268055365871|where is [www.freebase.com/m/03nsn_-daniel petrov] from ## [www.freebase.com/m/0111gz_-daniel] bozhilov [www.freebase.com/m/03gdb3-petrov] born [www.freebase.com/m/04wjp21-8] [www.freebase.com/m/0lst5m-september] [www.freebase.com/m/03d149t-1971] in [www.freebase.com/m/0lxg6-varna] is a [www.freebase.com/m/01bkv-bulgarian] [www.freebase.com/m/01llgk-boxer]|www.freebase.com/m/015qh
635938096172968103|what [www.freebase.com/m/0252jzm-genre] is the film [www.freebase.com/m/07s5h6b-janakan] ## a [www.freebase.com/m/0999q-malayalam] [www.freebase.com/m/02wtdps-crime thriller] film [www.freebase.com/m/07s5h6b-janakan] is not suitable for younger [www.freebase.com/m/01x3gbh-children]|www.freebase.com/m/0lsxr
635938236810586653|what [www.freebase.com/m/025d7w3-weight] [www.freebase.com/m/0lq2sl9-division] is [www.freebase.com/m/09v71ps-adrien broner] in ## [www.freebase.com/m/09v71ps-adrien broner] is in the [www.freebase.com/m/034z2h-lightweight] [www.freebase.com/m/0cmj96-light welterweight] [www.freebase.com/m/03c723-welterweight] and [www.freebase.com/m/0gsf4d-super featherweight] [www.freebase.com/m/0lq2sl9-division]|www.freebase.com/m/034z2h
635940781614283138|what is [www.freebase.com/m/0272jt5-kenneth parcell] 's [www.freebase.com/m/0jsd7n-gender] ## you can tell from the name that this [www.freebase.com/m/04kr-person] is [www.freebase.com/m/05zppz-male] although [www.freebase.com/m/0bmfjp8-some people] [www.freebase.com/m/02pdj9p-may] of course change their names to reflect a [www.freebase.com/m/0b_2zp-different] [www.freebase.com/m/05z35s_-gender]|www.freebase.com/m/05zppz
635938222580701602|who composed [www.freebase.com/m/0wy4tq2-and justice for all] ## [www.freebase.com/m/04rcr-metallica] is the [www.freebase.com/m/04t7l-metal] [www.freebase.com/m/02kl6bd-band] [www.freebase.com/m/05kf4h7-group] who compose [www.freebase.com/m/0wy4tq2-and justice for all]|www.freebase.com/m/0489w
635938504432291794|[www.freebase.com/m/0_ds-angus] [www.freebase.com/m/0chtt4r-r] [www.freebase.com/m/0495hwf-goss] was born where in the [www.freebase.com/m/0dmmqxb-united states] ## [www.freebase.com/m/0_ds-angus] [www.freebase.com/m/0chtt4r-r] [www.freebase.com/m/0495hwf-goss] was born in [www.freebase.com/m/0n1rj-tampa] [www.freebase.com/m/02xry-florida]|www.freebase.com/m/0n1rj
635940138526315296|what types of [www.freebase.com/m/0pvd8l-movie] is [www.freebase.com/m/0qw70-perry] [www.freebase.com/m/010620-mason] [www.freebase.com/m/0k3dby5-the case] of the [www.freebase.com/m/0bh53l9-scandalous] [www.freebase.com/m/04t3jkn-scoundrel] in [www.freebase.com/m/017rf_-netflix] ## this [www.freebase.com/m/0gt44-perry mason] [www.freebase.com/m/0pvd8l-movie] is considered a [www.freebase.com/m/0hj3n01-crime drama]|www.freebase.com/m/07s9rl0
635938332760871693|what [www.freebase.com/m/05czz29-brand] is [www.freebase.com/m/05h99bk-tangerine twist barbie] ## i believe [www.freebase.com/m/055z7-mattel] manufacturs [www.freebase.com/m/015w6q-barbie]|www.freebase.com/m/015w6q
635940383544040078|which [www.freebase.com/m/03bqmw0-ethnicity] is [www.freebase.com/m/03d07s3-yehonatan geffen] ## [www.freebase.com/m/03d07s3-yehonatan geffen] is [www.freebase.com/m/0dfp19-israeli]|www.freebase.com/m/018s6c
635940199233362077|who was [www.freebase.com/m/0f_1fjz-the composer] of i [www.freebase.com/m/0_z2vs8-cant] explain ## [www.freebase.com/m/0144l1-pete townshend] was [www.freebase.com/m/0f_1fjz-the composer] of i [www.freebase.com/m/0r1gmd-can't explain]|www.freebase.com/m/0144l1
635938530042955224|what is [www.freebase.com/m/015cf8-oliver twist] an adaption of ## [www.freebase.com/m/07jqjx-oliver twist] is an adaption of [www.freebase.com/m/0411jkt-charles] [www.freebase.com/m/0st4x-dickens] 2nd [www.freebase.com/m/01xryvm-book] [www.freebase.com/m/015cf8-oliver twist] or the [www.freebase.com/m/027p2ms-parish] [www.freebase.com/m/03mmly-boy] 's [www.freebase.com/m/0dgnk3g-progress] "|www.freebase.com/m/07jqjx
635939039886236735|what [www.freebase.com/m/05gk2h0-state] was [www.freebase.com/m/01vfhm3-big mello] born in ## [www.freebase.com/m/01vfhm3-big mello] was born in [www.freebase.com/m/01kq535-the state] of [www.freebase.com/m/07b_l-texas]|www.freebase.com/m/07b_l
635940046311884266|what is [www.freebase.com/m/0_54h5p-the capital] of [www.freebase.com/m/06ryl-saint kitts and nevis] ## the [www.freebase.com/m/018sd8-capital city] is [www.freebase.com/m/0fn3g-basseterre] and it is based on the largest [www.freebase.com/m/01xs069-island] within [www.freebase.com/m/06x9f-st. kitts] and [www.freebase.com/m/05d9z-nevis]|www.freebase.com/m/0fn3g
635940223322199678|who did [www.freebase.com/m/04zbp3-the music] for the film [www.freebase.com/m/093dgy5-night catches us] ## [www.freebase.com/m/04zbp3-the music] of the film [www.freebase.com/m/093dgy5-night catches us] was written and performed by [www.freebase.com/m/01f2q5-the roots]|www.freebase.com/m/01f2q5
635940353091055286|what [www.freebase.com/m/04kpkls-kind] of film is [www.freebase.com/m/0g419vb-vaseline & pepper] ## [www.freebase.com/m/02r2jbd-vaseline] and [www.freebase.com/m/01my5lh-pepper] is an [www.freebase.com/m/0hcr-animated] [www.freebase.com/m/0jtdp-documentary film]|www.freebase.com/m/0jtdp
635938246368090632|what [www.freebase.com/m/0jsd7n-gender] is [www.freebase.com/m/0gkl7bm-jordi ambrós] ## [www.freebase.com/m/02qxxy0-jordi] ambros is a [www.freebase.com/m/05zppz-male]|www.freebase.com/m/05zppz
635939896261435526|what [www.freebase.com/m/075wng4-language] was used in the [www.freebase.com/m/02nmm_l-composition] [www.freebase.com/m/072h1z-fever] ## iwould be guessing [www.freebase.com/m/07jc3_-not i] thimk it was written in [www.freebase.com/m/04l-english]|www.freebase.com/m/02h40lc
635938343025232244|which [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/03g_0rn-norman buckley] from ## [www.freebase.com/m/03g_0rn-norman buckley] is from the unites [www.freebase.com/m/039yqyp-states]|www.freebase.com/m/09c7w0
635940791665156177|what does [www.freebase.com/m/0zfty9z-chris stezin] do for a [www.freebase.com/m/026vkrz-living] ## [www.freebase.com/m/0zfty9z-chris stezin] is a [www.freebase.com/m/0cbd2-writer] and [www.freebase.com/m/02hrh1q-actor]|www.freebase.com/m/01xryvt
635940399374420556|who released [www.freebase.com/m/0npwqrh-the album] [www.freebase.com/m/05mwvd-showgirl] ## [www.freebase.com/m/04zmzlh-australian] [www.freebase.com/m/016z4k-singer-songwriter] [www.freebase.com/m/049qx-kylie minogue] released [www.freebase.com/m/05mwvd-showgirl]|www.freebase.com/m/049qx
635940106386269517|what [www.freebase.com/m/0hpfdcr-entity] participated in the [www.freebase.com/m/0180r6-malayan emergency] ## the [www.freebase.com/m/0180r6-malayan emergency] was a [www.freebase.com/m/02z5203-malayan] [www.freebase.com/m/06w0v1-guerrilla war] fought by [www.freebase.com/m/07ssc-britain] [www.freebase.com/m/0ctw_b-new zealand] and [www.freebase.com/m/026qnh6-australia] [www.freebase.com/m/01j8ykh-against] the [www.freebase.com/m/02z5203-malayan] [www.freebase.com/m/0g9vrg5-national liberation army]|www.freebase.com/m/07ssc
635940173467057336|what [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/0497crj-cobbs village] in ## [www.freebase.com/m/0497crj-cobbs village] is located in [www.freebase.com/m/07z1m-virginia] [www.freebase.com/m/09c7w0-usa]|www.freebase.com/m/09c7w0
635940047377648716|which [www.freebase.com/m/050f99-league] is [www.freebase.com/m/0hgq4m7-lakeshore chinooks] a part of ## the [www.freebase.com/m/0hgq4m7-lakeshore chinooks] became [www.freebase.com/m/06z7r88-the seventh] [www.freebase.com/m/0513_t-northwoods league] [www.freebase.com/m/0ghf6cx-team] in [www.freebase.com/m/0824r-wisconsin]|www.freebase.com/m/0513_t
635940282589843706|what [www.freebase.com/m/0fq6j9f-format] was [www.freebase.com/m/05v_l-photon] released on ## it was released on [www.freebase.com/m/014z2z-cd]|www.freebase.com/m/01www
635940221354850298|where did the [www.freebase.com/m/0fq0t_c-music artist] [www.freebase.com/m/0cfgd-deep purple] come from ## [www.freebase.com/m/0cfgd-deep purple] is [www.freebase.com/m/03nx2k8-originally] from the [www.freebase.com/m/073fqz-city of] [www.freebase.com/m/01_gpf-hertford] [www.freebase.com/m/09v8w_r-u] [www.freebase.com/m/0488z-k]|www.freebase.com/m/03msf
635940392298985318|what position did [www.freebase.com/m/04g0fz5-tom barlow] play ## [www.freebase.com/m/04g0fz5-tom barlow] was a catcher/shortstop|www.freebase.com/m/017drs
635938715326810915|what [www.freebase.com/m/06bvp-religion] does [www.freebase.com/m/01x85h-diane ravitch] practice ## [www.freebase.com/m/01x85h-diane ravitch] practices [www.freebase.com/m/03_gx-judaism]|www.freebase.com/m/03_gx
635938174752402992|what is [www.freebase.com/m/0_lq82q-joseph] [www.freebase.com/m/05q0fv-e] [www.freebase.com/m/01lkqm-seagram] 's [www.freebase.com/m/0jsd7n-gender] ## i believe he is a [www.freebase.com/m/05zppz-male] publicly|www.freebase.com/m/05zppz
635938503345737754|who was born in [www.freebase.com/m/0sjch-lockport] ## [www.freebase.com/m/01vdrw-joyce carol oates] was born in [www.freebase.com/m/026yth-lockport] [www.freebase.com/m/059rby-ny]|www.freebase.com/m/01vdrw
635940195858484457|in which [www.freebase.com/m/02lggn-european] [www.freebase.com/m/03d5yky-country was] [www.freebase.com/m/01rqn9_-winx] [www.freebase.com/m/0yd0f9j-club a] [www.freebase.com/m/0bsjzp-the secret] of the lost [www.freebase.com/m/0f1qd-kingdom] filmed ## w=winx [www.freebase.com/m/0yd0f9j-club a] [www.freebase.com/m/0bsjzp-the secret] of the lost [www.freebase.com/m/0f1qd-kingdom] was filmed [www.freebase.com/m/0h4rys6-in italy]|www.freebase.com/m/03rjj
635938272976579054|what [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/02860cq-pilar mateos] from ## the answer is [www.freebase.com/m/06mkj-spain] [www.freebase.com/m/02860cq-pilar mateos] is [www.freebase.com/m/0njbs5-spanish]|www.freebase.com/m/06mkj
635938065244700233|what [www.freebase.com/m/01lyv-country] released put this on [www.freebase.com/m/02xgn0z-the map] ## put this on [www.freebase.com/m/02xgn0z-the map] is an [www.freebase.com/m/015qcv-american movie]|www.freebase.com/m/09c7w0
635938324970822323|what [www.freebase.com/m/0r0dw-industry] is [www.freebase.com/m/01spxd-sony mobile communications] ## [www.freebase.com/m/01spxd-sony mobile communications] is a [www.freebase.com/m/050k8-mobile phone] [www.freebase.com/m/02h6pbb-manufacturer]|www.freebase.com/m/029g_vk
635937852922933411|what is the [www.freebase.com/m/0jsd7n-gender] of [www.freebase.com/m/076yflp-rusty ryal] ## he is a man|www.freebase.com/m/05zppz
635938616854705215|what [www.freebase.com/m/04kpkls-kind] of release was [www.freebase.com/m/01ww7sx-ultra] dance [www.freebase.com/m/03f_25l-/05] ## [www.freebase.com/m/0shmnvt-my best] guess would bejust that a dance mix [www.freebase.com/m/02lx2r-album] that was released in [www.freebase.com/m/03cy81g-2005]|www.freebase.com/m/02lx2r
635940448889816017|what [www.freebase.com/m/082cb-war] did [www.freebase.com/m/0bb5pp-len morgan] [www.freebase.com/m/0hgl256-fight] in ## [www.freebase.com/m/0bb5pp-len morgan] fought in [www.freebase.com/m/081pw-world war ii] where he was [www.freebase.com/m/03zbp0y-award] a [www.freebase.com/m/0f46n4-medal of honour]|www.freebase.com/m/081pw
635938169647328681|what [www.freebase.com/m/02r0nqz-company] developed [www.freebase.com/m/02wzsdx-gabriel] [www.freebase.com/m/049rd-knight] [www.freebase.com/m/0fqmq19-sins of the fathers] ## [www.freebase.com/m/0dwcl-sierra entertainment] developed [www.freebase.com/m/09pb37-sins of the father]|www.freebase.com/m/0dwcl
635939036404852495|where was [www.freebase.com/m/08mm9bj-zhong-lun ren] born ## [www.freebase.com/m/08mm9bj-zhong-lun ren] was born [www.freebase.com/m/01l33l-ningbo] [www.freebase.com/m/0d05w3-china]|www.freebase.com/m/01l33l
635938236678277804|where was [www.freebase.com/m/03y2cn7-22495 fubini] discovered ## fubini was discovered [www.freebase.com/m/02w8nlb-1997] [www.freebase.com/m/02pdj9p-may] [www.freebase.com/m/0k9894f-6] by [www.freebase.com/m/0411158-p] [www.freebase.com/m/0w4vd4w-g] comba at [www.freebase.com/m/0qr4n-prescott]|www.freebase.com/m/09r8n4
635938230403732113|which [www.freebase.com/m/0j1gkdy-county] is [www.freebase.com/m/0ttcg-ferndale] located in ## there is a [www.freebase.com/m/0nr3p-ferndale] in [www.freebase.com/m/0nj7b-oakland county] in [www.freebase.com/m/01kq535-the state] of [www.freebase.com/m/04rrx-michigan]|www.freebase.com/m/0nj7b
635938232203576273|what 's [www.freebase.com/m/0lmjlk-a song] featured on [www.freebase.com/m/035f633-pax britannica] ## i believe [www.freebase.com/m/0gkrzkm-some] [www.freebase.com/m/0ytb05s-songs] are [www.freebase.com/m/0430_-jerusalem] [www.freebase.com/m/04p77cl-pledge] and [www.freebase.com/m/0pmdggg-heaven] 's command [www.freebase.com/m/03cscd0-further] [www.freebase.com/m/06cs1-research] is necessary in order that i [www.freebase.com/m/02pdj9p-may] answer [www.freebase.com/m/01pxh5c-the question] properly|www.freebase.com/m/0l30k9
635937800767099691|which [www.freebase.com/m/0252jzm-genre] does [www.freebase.com/m/0gmcwlb-the artist] [www.freebase.com/m/05db2f-buck-o-nine] fall [www.freebase.com/m/0q2041g-under] ## it 's a [www.freebase.com/m/01g888-ska punk] [www.freebase.com/m/02kl6bd-band]|www.freebase.com/m/05r6t
635938127877749763|where was [www.freebase.com/m/02x3slr-josé] moratón taeno born in ## [www.freebase.com/m/02x3slr-josé] moratón taeno is a retired [www.freebase.com/m/0njbs5-spanish] [www.freebase.com/m/01xljr7-footballer] who was born on [www.freebase.com/m/0r4vdmd-14th] [www.freebase.com/m/040fv-july] [www.freebase.com/m/0t51x91-14] [www.freebase.com/m/05fmmw-1979] in [www.freebase.com/m/016d7r-santander] [www.freebase.com/m/06mkj-spain]|www.freebase.com/m/016d7r
635938240527666433|what [www.freebase.com/m/01kr28m-style] of book is [www.freebase.com/m/0bx7cy-boba fett: hunted] ## the book [www.freebase.com/m/0bx7cy-boba fett: hunted] is in the [www.freebase.com/m/06n90-science fiction] [www.freebase.com/m/0252jzm-genre]|www.freebase.com/m/06n90
635940039998506116|who executively produced the film [www.freebase.com/m/05qtj-paris] ## [www.freebase.com/m/0b3w827-jean-david lefebvre] was the [www.freebase.com/m/0ckd1-executive producer] of [www.freebase.com/m/04j13_j-the film] it was a filmed made in [www.freebase.com/m/0fhggky-2008] and its [www.freebase.com/m/064_8sq-french]|www.freebase.com/m/0b3w827
635940313597331467|what type of [www.freebase.com/m/0220pfk-game] is [www.freebase.com/m/049ftmd-the messenger] ## [www.freebase.com/m/0dbgk_-the messenger] is an [www.freebase.com/m/0g65_-adventure game]|www.freebase.com/m/0g65_
635940201932109897|what [www.freebase.com/m/04kpkls-kind] of film is [www.freebase.com/m/04n1t3d-the wedding night] ## [www.freebase.com/m/04n1t3d-the wedding night] is a [www.freebase.com/m/02l7c8-romantic drama]|www.freebase.com/m/02l7c8
635938314818715973|where is the [www.freebase.com/m/0kbls-sistine chapel] ## the [www.freebase.com/m/0kbls-sistine chapel] is a [www.freebase.com/m/0173tc-chapel] in the [www.freebase.com/m/01tk_r-apostolic palace] in [www.freebase.com/m/07ytt-vatican city]|www.freebase.com/m/07ytt
635940313023070397|what [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/0zczbdb-gabriel manelli] from ## [www.freebase.com/m/0zczbdb-gabriel manelli] is from [www.freebase.com/m/0jgd-argentina]|www.freebase.com/m/0jgd
635938737407914495|who innovated [www.freebase.com/m/03zbrwr-categories] of [www.freebase.com/m/05crg-new testament] manuscripts ## [www.freebase.com/m/027hj77-kurt] and [www.freebase.com/m/0bmgkzl-barbara aland] started these [www.freebase.com/m/03zbrwr-categories]|www.freebase.com/m/02qg6yn
635938247543617333|what is a [www.freebase.com/m/03g3843-version] of [www.freebase.com/m/0b6ft5-the game] [www.freebase.com/m/01dh4v-command & conquer] [www.freebase.com/m/052w2qk-3] [www.freebase.com/m/01ms4v-tiberium] [www.freebase.com/m/03khxw-wars] ## [www.freebase.com/m/0gh5v3-i am] no [www.freebase.com/m/021y6mf-video game] [www.freebase.com/m/02pkl-expert] and have never heard of this [www.freebase.com/m/0220pfk-game] let [www.freebase.com/m/0crsff4-alone] [www.freebase.com/m/01jd3mm-versions] of it|www.freebase.com/m/02hm1kc
635938307249489623|what types of [www.freebase.com/m/0pvd8l-movie] is [www.freebase.com/m/02rb4gd-graduation day] ## [www.freebase.com/m/02rb4gd-graduation day] is not [www.freebase.com/m/02qfjvk-my] [www.freebase.com/m/04kpkls-kind] of film it is a [www.freebase.com/m/03npn-horror] [www.freebase.com/m/04j2kk6-slash] film which basically [www.freebase.com/m/0c_gls-means] there is a [www.freebase.com/m/0_6t02r-mad] [www.freebase.com/m/0pdcv3y-evil] [www.freebase.com/m/04kr-person] in the film who [www.freebase.com/m/0vh12-goes] [www.freebase.com/m/0km27-round] killing [www.freebase.com/m/07nm68k-everyone else] in the film in horrid [www.freebase.com/m/03bysd0-ways]|www.freebase.com/m/01585b
635938060567179863|which [www.freebase.com/m/02r0nqz-company] produced [www.freebase.com/m/01j6nbd-go west young man] ## [www.freebase.com/m/05qd_-paramount pictures] produced [www.freebase.com/m/01j6nbd-go west young man]|www.freebase.com/m/05qd_
635940199519615457|which [www.freebase.com/m/01lyv-country] created the filmthe [www.freebase.com/m/0nhqqkd-way] of all [www.freebase.com/m/010qr60-flesh] ## the answer is the [www.freebase.com/m/09c7w0-usa] created it|www.freebase.com/m/09c7w0
635938211143956632|what [www.freebase.com/m/05kf4hf-language] is [www.freebase.com/m/04j2f92-oops!] i [www.freebase.com/m/0vx2tpf-did it again] in ## written and produced by [www.freebase.com/m/02zmh5-max martin] and [www.freebase.com/m/0262nr6-rami yacoub] [www.freebase.com/m/0z6v8t7-the song] [www.freebase.com/m/04j2f92-oops!] i [www.freebase.com/m/0vx2tpf-did it again] was written in [www.freebase.com/m/04l-english]|www.freebase.com/m/02h40lc
635940408846954496|which [www.freebase.com/m/08x0gp-instrument] did [www.freebase.com/m/0393hc-david lovering] play ## [www.freebase.com/m/0393hc-david lovering] is a [www.freebase.com/m/09lbv-drummer]|www.freebase.com/m/026t6
635938302032871153|what is the [www.freebase.com/m/02h65n3-profession] of [www.freebase.com/m/0k3r759-jwngdao bodosa] ## [www.freebase.com/m/0k3r759-jwngdao bodosa] is a [www.freebase.com/m/07cg1ld-famous] [www.freebase.com/m/020n26-indian] [www.freebase.com/m/03f0bwl-director]|www.freebase.com/m/0jsg3d
635940636138775718|where did [www.freebase.com/m/03hlk0f-zequinha de abreu] [www.freebase.com/m/0cd7d_-die] ## [www.freebase.com/m/03hlk0f-zequinha de abreu] died in [www.freebase.com/m/01hd58-são paulo] [www.freebase.com/m/015fr-brazil]|www.freebase.com/m/022pfm
635940433669390767|[www.freebase.com/m/01h1scf-bamboozled] is an [www.freebase.com/m/09q3rb-album] released on what [www.freebase.com/m/02lx2r-album] ## [www.freebase.com/m/01h1scf-bamboozled] was [www.freebase.com/m/0dbjxj-created by] [www.freebase.com/m/0gmcwlb-the artist] [www.freebase.com/m/0vp79wn-david bowie]|www.freebase.com/m/032613v
635937686168756661|which [www.freebase.com/m/01lyv-country] is [www.freebase.com/m/0ghy0d-caravate] located in ## the [www.freebase.com/m/01mp-country] we're looking for is [www.freebase.com/m/03rjj-italy]|www.freebase.com/m/03rjj
635940491774586617|what is the [www.freebase.com/m/0jsd7n-gender] of [www.freebase.com/m/06zp6zv-heinz eggert] ## [www.freebase.com/m/06zp6zv-heinz eggert] is a man|www.freebase.com/m/05zppz
635939092897770395|what [www.freebase.com/m/0252jzm-genre] is the book [www.freebase.com/m/01hw4z0-patriot games] ## this is a [www.freebase.com/m/07f_d-tom clancy] [www.freebase.com/m/0gx9rvq-jack reacher] book so would be classed as a [www.freebase.com/m/01jfsb-thriller] or perhaps [www.freebase.com/m/026qmcr-crimes]|www.freebase.com/m/01jfsb
635940192295846036|what is [www.freebase.com/m/0hf0d32-jennifer champagne] 's [www.freebase.com/m/02h65n3-profession] ## [www.freebase.com/m/01jfrg-jennifer] chamagne 's [www.freebase.com/m/02h65n3-profession] is a [www.freebase.com/m/01d_h8-film producer]|www.freebase.com/m/02jknp
635938336519439204|what is [www.freebase.com/m/0h009s-george bull] notable for [www.freebase.com/m/037gfl6-being] ## it seems there were several [www.freebase.com/m/07cg1ld-famous] [www.freebase.com/m/02hq2v-george] [www.freebase.com/m/034t_8-bulls] so it could be [www.freebase.com/m/02np6r-the one] that was a figher [www.freebase.com/m/0hltv-pilot] or [www.freebase.com/m/0pcfl9v-the one] that wrote religious books without [www.freebase.com/m/047v2p4-knowing] [www.freebase.com/m/036srm-more] there is [www.freebase.com/m/0dy0c0n-no way] of telling|www.freebase.com/m/01xryvt
635940384092594997|what [www.freebase.com/m/01xrrcp-basketball position] did [www.freebase.com/m/0dsmqx-elmore spencer] play ## [www.freebase.com/m/0dsmqx-elmore spencer] played as [www.freebase.com/m/02_ssl-center]|www.freebase.com/m/02_ssl
635938224770945803|who wrote the book [www.freebase.com/m/0l_0tv-masters] of the [www.freebase.com/m/06wfqq3-wired] [www.freebase.com/m/02j71-world] [www.freebase.com/m/022tb-cyberspace] speaks out ## the [www.freebase.com/m/01xryvt-author] of [www.freebase.com/m/0l_0tv-masters] of the [www.freebase.com/m/06wfqq3-wired] [www.freebase.com/m/09nm_-world] [www.freebase.com/m/022tb-cyberspace] speaks out is [www.freebase.com/m/02cvn-david] [www.freebase.com/m/04whkz5-e] [www.freebase.com/m/010_pw-potter]|www.freebase.com/m/073yc1
635938334891279064|which [www.freebase.com/m/0ghf6cx-team] played in the [www.freebase.com/m/0kml_-southeastern conference] ## [www.freebase.com/m/0h3t90g-one] [www.freebase.com/m/0ghf6cx-team] that competedf in the [www.freebase.com/m/0kml_-southeastern conference] is the [www.freebase.com/m/060gs1-lsu] [www.freebase.com/m/04wh31n-tigers]|www.freebase.com/m/026dqjm
635938214781173542|what is the [www.freebase.com/m/0252jzm-genre] of the book [www.freebase.com/m/01qjw51-street] ## [www.freebase.com/m/01f5frm-if i] were to guess i would have to say [www.freebase.com/m/02xlf-fiction]|www.freebase.com/m/02xlf
635940129177875756|where was [www.freebase.com/m/0j_99_3-polyvios vasileiadis] born ## [www.freebase.com/m/0j_99_3-polyvios vasileiadis] was born in [www.freebase.com/m/09949m-istanbul] [www.freebase.com/m/01znc_-turkey]|www.freebase.com/m/09949m
635939024973225805|who was the [www.freebase.com/m/01xryvt-author] of the book the [www.freebase.com/m/042px7-nationalization] of [www.freebase.com/m/0bz5zz-the masses] ## the aurthor of [www.freebase.com/m/042px7-nationalization] of [www.freebase.com/m/0bz5zz-the masses] is [www.freebase.com/m/02ntgp-george mosse]|www.freebase.com/m/02ntgp
635940201336230297|which position in [www.freebase.com/m/02vx4-football] did [www.freebase.com/m/03h2n4h-saleh bashir] play in ## [www.freebase.com/m/03h2n4h-saleh bashir] is a [www.freebase.com/m/02sdk9v-striker]|www.freebase.com/m/02sdk9v
635938337399488723|which position did [www.freebase.com/m/02v_fsv-glenn bujnoch] play in [www.freebase.com/m/0jm_-american football] ## [www.freebase.com/m/02v_fsv-glenn bujnoch] was an offensive [www.freebase.com/m/01snvb-lineman]|www.freebase.com/m/08k7jn
635940068023818596|what [www.freebase.com/m/01lyv-country] gives nationality to [www.freebase.com/m/080nssn-armigel wade] ## [www.freebase.com/m/07bw6f-yes] [www.freebase.com/m/02jx1-england] gave [www.freebase.com/m/02tmxp-him] nationality|www.freebase.com/m/02jx1

